\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.3mm}}

\makeatletter% since there's an at-sign (@) in the command name
\renewcommand{\@maketitle}{%
  \parindent=0pt% don't indent paragraphs in the title block
  \centering
  {\Large \bfseries\textsc{\@title}}
  \HRule\par%
  \textit{\@author \hfill \@date}
  \par
}
\makeatother% resets the meaning of the at-sign (@)

\title{Statement of Purpose}
\author{Karthikeshwar Varma}
\date{M.S. Applicant}

\begin{document}
  \maketitle% prints the title block
  \thispagestyle{empty}
  \vspace{16pt}

  My zeal for learning went well beyond classroom sessions. I was always keen on
  building solutions for complex and challenging problems. Be it an electronic voting
  system for the school council election in Grade 9 or a Mars Rover Robot at NASA
  Space Center Houston in Grade 10, the complexity aided the learning experience. The
  week long Mars Mission challenge was an exhilarating experience where I had to lead a
  team to design and develop various stages of Mars Exploration Rovers. We stood first
  and were awarded for Engineering
  Excellence. This strengthened my penchant for engineering and intrigued me to
  pursue Electronics and Communication Engineering in M.S. Ramaiah Institute of
  Technology, one of India's top 15 private institutes. \\
  
  My first major software development project was for Texas Instruments Innovation Challenge in 2014. We built an intelligent home automation System which composed of a multi node RF network interface with discrete sensor modules and electrical appliance actuators. The smart home was an integrated environment with smart lighting , appliance control and an Android application. The home system was fully integrated with the Internet hence making the home part of the Internet of things (IoT).I was part of small team of three in college and I was responsible for developing lightweight apache based server for BeagleBone Black development board. In order to communicate with the appliances, I also developed an Android application with voice recognition from Google Voice APIs. The most challenging part of the project was coding a Linux kernel module for the Beaglebone Black which had to redirect the bus channels from HDMI to SPI in order to communicate with other micro-controllers. It was a versatile introduction to embedded programming and mobile application development.\\
  
  My constant thirst for learning motivated me join LiteLabs, a Singapore startup focused on web and mobile product development, as a part-time IOS Developer in my final year of engineering. It was a challenging experience as managing academics and development had to reduced to impeccable time management. It was a versatile job role which included web development and Android development as well. My primary focus was on developing two IOS applications on Objective-C and Swift programming langauges. The initial development stages were quite difficult for me as I lacked experience in Apple ecosystem but over the course of my tenure I was able to quickly grasp the development process. I was able to adhere to the strict Apple App store submission rules and also follow the MVVM\(Model-View-View_Model\) architecture. The learning experience was exponential. Initially I had to use around ten open source libraries for development but eventually replaced by lightweight application specific libraries which reduced the installation file size by half. This also allowed to understand the intricacies of the popular open source libraries and persuaded me to contribute to the IOS networking called "Moya". Even today I am keen IOS developer taking up freelance projects whenever time permits. \\
  
 
  I currently work as a Project Assistant in Performance Analysis Lab under Professor Vinod Sharma and Professor Utpal Mukherji in Indian Institute of Science. My work involves developing routing algorithms for transient flows in wireless multi-hop networks with quality of service constraints. Over the past one year, I developed a network simulator for packet simulations. It supports transient flows and multiple commodities with threshold constraints. I had built this simulator from scratch in Python as prominent simulators like ns-3 lacked an adequate framework. In pursuit of efficiency and execution speeds, multiprocessing with the use of threading aided the performance of the simulator. However, the performance was limited to the single system resource. My lab had a couple of unused systems which was abstracted to a centralized resource through Kubernetes and Docker which are content organization tools. This improved my productivity drastically as I scheduled different simulations and distributed them across the abstracted layer. Although it was not necessary, my curiosity drived me to execute. My tenure in Indian Institute of Science has also strengthened by fundamentals and provided a challenging platform for methodical and independent research. We have also submitted a research paper to SPCOM 2018. 
   \\
  
  
  
  In 2015,
  my team stood first and won the coveted “Chairman's  Award” among 14,000 students
  from all over India. It is a matter of pride that we were facilitated by the former
  president of India, Dr A.P.J Abdul Kalam. The project enabled us to learn about the
  iterative design and development process of product development. We designed the
  \$350 MIT open-courseware system into a \$50 single board solution
  I have had strong leadership experiences throughout my student life. My teams were
  instrumental in taking key decisions in helping grow the respective organizations . As
  the President of my high school council, I took an initiative for each student to plant a
  sapling. As an Alumnus, I can proudly see the result of the sustainable action we took
  10 years ago. I have pursued various leadership roles in AIESEC, a student run
  international organization, where the last position I held was Vice President of
  Outgoing Operations which saw a year on year growth of 33\%. Thus, positioned my
  team as the best department for the year 2014-2015. Team building and team
  experience was an important part of my leadership experience. AIESEC also enabled
  me the work with multicultural teams from all over the world for strategic and
  operational alliances.\\
  
I have a bachelor's degree in electronics and communication engineering. However, I always had a passion for software development and programming. It churns my intellectual curiosity and perpetually pushes me days together without breaks to fix those bugs. However, I lack expertise in formal and industrial software engineering paradigms. I have compensated the drawback through looking at well maintained and documented open source projects but an academic understanding of software engineering would strengthen my fundamentals. My knowledge and practical experience in computer hardware gives me an unique edge in embedded programming. Therefore, Master of Science in Information Technology—Embedded Software Engineering would be an ideal program for me at Carnegie Melon University. With a combination of my skills and learnings from CMU, it is possible for me to pursue a
professional research career in the industry. CMU will be instrumental in further
strengthening my technical know-how and the diverse students will provide an ideal
collaborative environment to succeed.


\end{document}
